
constant STATE_READY = H"0000";



subdesign i2c_slave
(
--sys inteface
	i_clk		: input;
	i_reset		: input;


--i2c bus interface	
	i_scl		: input;
	i_sda		: input;
	
	o_sda		: output;
	

-- local  bus interface 
	
	o_addr[6..0]	: output;
	o_write			: output;
	
	i_data[7..0]	: input;
	
	o_data[7..0]	: output;
)


variable
	the_state[7..0]	: dff;
	the_addr[6..0]	: dff;
	
	the_scl_hystory	: node;
	the_sda_hystory	: node;
	
	the_scl_rise	: node;
	the_scl_fail	: node;
	the_scl_high	: node;
	the_scl_low		: node;
	
	the_sda_rise	: node;
	the_sda_fail	: node;

	the_start		: node;
	the_stop		: node;


begin
	the_state[7..0].clk		= i_clk;
	the_state[7..0].aclr	= !i_reset;
	
	the_addr[6..0].clk	= i_clk;
	the_addr[6..0].aclr	= !i_reset;
	
	the_scl_hystory.clk = i_clk;
	the_scl_hystory.prn = !i_reset;
	the_scl_hystory.d = i_scl;

	the_sda_hystory.clk = i_clk;
	the_sda_hystory.prn = !i_reset;
	the_sda_hystory.d = i_sda;
	
	the_scl_rise = ( the_scl_hystory == gnd ) & (i_scl == vcc );
	the_scl_fail = ( the_scl_hystory == vcc ) & (i_scl == gnd );
	the_scl_high = ( the_scl_hystory == vcc ) & (i_scl == vcc );
	the_scl_low  = ( the_scl_hystory == gnd ) & (i_scl == gnd );
	
	the_sda_rise = ( the_sda_hystory == gnd ) & (i_sda == vcc );
	the_sda_fail = ( the_sda_hystory == vcc ) & (i_sda == gnd );
	
	the_start	= the_scl_high & the_sda_fail;
	the_stop	= the_scl_high & the_scl_rise;



end;